<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IcyLight.Distribution</Title>
        <Authors>amelkor</Authors>
        <PackageVersion>1.0.0-preview2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IcyLight.Core\IcyLight.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
