# IcyLight

./: .gitignore  IcyLight.sln  LICENSE.md  README.md
IcyLight.Core/: IcyLight.Core.csproj  IcyLight.Core.csproj.DotSettings  JsonTool.cs  UpdatePackage.cs
IcyLight.Core/Enums/: CompressionType.cs  DistributionResultCode.cs  FileProcessingAction.cs  FileProcessingResultCode.cs  PackageType.cs
IcyLight.Core/Extensions/: FileProcessingResultExtensions.cs  IOExtensions.cs
IcyLight.Core/Models/: DistributionFile.cs  DistributionFileProcessingResult.cs  DistributionPackage.cs  DistributionResult.cs  UpdateDistributionResult.cs
IcyLight.Distribution/: IcyLight.Distribution.csproj  PackageDistributer.cs  PackageInstaller.cs
IcyLight.Distribution.Impl/: Ed25519Key.cs  IcyLight.Distribution.Impl.csproj
IcyLight.Distribution.Impl/Services/: Decompressor.cs  Downloader.cs  Patcher.cs  Verifier.cs
IcyLight.Distribution.Impl/Tools/: SignatureTool.cs
IcyLight.Distribution/Services/: IDecompressor.cs  IDownloader.cs  IPatcher.cs  IProgressReporter.cs  IVerifier.cs
IcyLightPacker/: Codes.cs  IcyLightPacker.csproj  Logger.cs  Package.cs  Program.cs
IcyLightPacker/Exceptions/: PackageException.cs
IcyLightPacker/Extensions/: Ed25519KeyExtensions.cs  FileInfoExtensions.cs  PackageInfoExtensions.cs
IcyLightPacker/Tools/: Ed25519Generator.cs  PackageTool.cs  SigningTool.cs
IcyLightPacker/Verbs/: KeyOptions.cs  PackOptions.cs
Tests/IcyLight.Core.Tests/: IOExtensionsTests.cs  IcyLight.Core.Tests.csproj
