<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IcyLight.Core\IcyLight.Core.csproj" />
      <ProjectReference Include="..\IcyLight.Distribution.Impl\IcyLight.Distribution.Impl.csproj" />
    </ItemGroup>
</Project>
