<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.0.0-preview1</PackageVersion>
        <Title>IcyLight.Distribution.Impl</Title>
        <Description>amelkor</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IcyLight.Distribution\IcyLight.Distribution.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IcyLight.Distribution.Impl.csproj.DotSettings" />
    </ItemGroup>

</Project>
